<!DOCTYPE HTML>

<html>
	<head>
		<title>Cayetana Mate</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
	</head>
	<body>
	<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header">
				<nav>
					    <div class="nav-bar">
					    <a href="index.html"><div><img src="images/sign.png" alt="cma sign"></div></a>
					      <!--<div class="logo"><a href="#!" class="brand-logo"> </a></div>-->
					      <!--<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>-->
					      <ul class="menu-desktop right hide-on-med-and-down">
					        <li class="pages"><a href="about.html">about</a></li>
					        <li class="pages"><a href="contact.html">contact</a></li>
					        <!--<li><a href="mobile.html">Mobile</a></li> -->
					      </ul>
					      
					    </div>
					  </nav>

				</header>	 
					
					  

			<!-- Main -->
			<section id="main">
				<h1>about me</h1>
			</section>

			<section class="thumbnails">
								<div>
									<img src="images/thumbs/about/1.jpg" alt="ilustracion la subirana" />
										<h3>La Subirana</h3>
								</div>	
								
			</section>						
									
			
	</body>
	</html>